version: 2.1
orbs:
  slack: circleci/slack@4.4.4
executors:
  my-executor:
    docker:
      - image: cimg/node:lts
commands:
  test-echo:
    steps:
      - run: echo Hello CircleCI
      - slack/notify
      - slack/status
jobs:
  build:
    executor:
      name: my-executor
    steps:
      - test-echo: